NEXT_PUBLIC_SPACE_ID={{NEXT_PUBLIC_SPACE_ID}}
NEXT_PUBLIC_ENVIRONMENT={{NEXT_PUBLIC_ENVIRONMENT}}
NEXT_PUBLIC_CONTENT_DELIVERY_TOKEN={{NEXT_PUBLIC_CONTENT_DELIVERY_TOKEN}}
NEXT_PUBLIC_SENDGRID_API_KEY={{SENDGRID_API_KEY}}